spring.application.name=StudentGetails

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Ananth4050$
spring.jpa.hibernate.ddl-auto=update

server.port=8081